<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Blog Page</title>
    <link rel="stylesheet" href="assets/css/blog.css">
</head>
<body>

<header>
    <a href="index.html" class="back-link">Back to Previous Page</a>
</header>

<main>
    <section id="blogPosts">
        <!-- <article>
            <h2 class="blog-user"></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat sem et ultricies efficitur.</p>
        </article>
        <article>
            <h2>User 2</h2>
            <p>Sed cursus, lorem a maximus pellentesque, neque libero interdum magna, eget lobortis mauris mi a ligula.</p>
        </article>
        <article>
            <h2>User 3</h2>
            <p>Maecenas convallis tellus ut tellus volutpat, vitae ultrices ex ultricies. Sed vel lacus sit amet enim vulputate.</p>
        </article> -->
    </section>
</main>

<footer>
    <p><a href="https://github.com/amandeepsandhu13/portfolio">Portfolio</a></p>
</footer>

<script src="assets/js/blog.js"></script>
<!-- <script src="assets/js/form.js"></script> -->
</body>
</html>
